* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box
}

body {
    font-family: 'Barlow', sans-serif;
    Font-size: 18px;
}

.container {
    width: 100%;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  hsl(200,93%,63%);
    padding: 0 4em;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    width: 180px;
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li  {
    margin-left: 2.5em;
    padding: 0 .5em;
    padding-bottom: .2em;
    border-bottom: 3px solid transparent;
    transition: ease .4s;
}

nav li:hover {
    border-bottom: 3px solid hsl(51, 100%, 49%);
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    
}

.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5em;
}

.contact-btn button {
    padding: 1em 1.5em;
    border-radius: 30px;
    border: none;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    cursor: pointer;
    transition: ease .4s;
    color: hsl(212, 27%, 19%);
}

.contact-btn button:hover {
    background: rgb(139, 206, 240);
    color: #fff;
}

.menu {
    display: none;
}

/* ------- end of navigation -------- */


/* .main {
    border: 1px solid ;
} */

.sectionA {
    background: url(/images/desktop/image-header.jpg);
    height: 650px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.sectionA img {
    margin-top: 0;
}

.row {
    display: flex;
    height: 600px;
}

.rowA .right {
    width: 50%;
    background: url(/images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.rowB .right {
    width: 50%;
    background: url(/images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-content {
    width: 60%;
}

.text-contentA {
    width: 55%;
}

.cardA {
    background: url(/images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-end;
    text-align: center;
    padding: 4em;
}

.cardB {
    background: url(/images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-end;
    text-align: center;
    padding: 4em;
}

.btn {
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    border: none;
    background: transparent;
    padding: 0 .3em;
    cursor: pointer;
    margin-top: 1em;
    color: hsl(212, 27%, 19%);
}

.btn-1 {
    border-bottom: 6px solid hsla(51, 100%, 49%, .4);
    transition: ease .4s;
}

.btn-1:hover {
    border-bottom: 6px solid hsl(51, 100%, 49%);
}

.btn-2 {
    border-bottom: 6px solid hsla(7, 99%, 70%, .4);
    transition: ease .4s;
}

.btn-2:hover {
    border-bottom: 6px solid hsl(7, 99%, 70%);
}


.sectionC {
    padding: 5em 10em;
    text-align: center;
}

.testimonials-wrapper {
    display: flex;
    text-align: center;
}

.testimonials-item {
    padding: 0 1em;
}

.testimonials-item img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 2em;
}

.sectionD {
    display: flex;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5em 0;
    background: hsl(169,49%,73%);
}

.link-wrapper {
    display: flex;
    justify-content: space-between;
    width: 18%;
    margin: 2em 0;
}

.icon-wrapper {
    display: flex;
    justify-content: space-between;
    width: 10%;
    margin: 1.5em 0;
}

/* ------- typography -------- */


h1, h2, h3, h4 {
    font-family: 'Fraunces', serif;
}

h1 {
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    margin: 2.5em 0;
    letter-spacing: 10px;
    margin-bottom: 2em;
}

.sectionB h2 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: .5em;
    color: hsl(212, 27%, 19%);
}

.sectionB h3 {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.sectionB p {
    font-size: .95rem;
    color: hsl(232, 10%, 55%);
    line-height: 1.5em;
    margin-bottom: 1em;
}

.LM-1 {
    color: hsl(167, 40%, 24%);
}

.LM-1 p {
    color: hsl(167, 40%, 24%);
}

.LM-2 {
    color: hsl(198, 62%, 26%);
}

.LM-2 p {
    color: hsl(198, 62%, 26%);
}

.sectionC h3{
    font-size: 1.2rem;
    color: hsl(210, 4%, 67%);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 3em; 
}

.testimonials-item p {
    font-size: .95rem;
    color: hsl(213, 9%, 39%);
    line-height: 1.5em;
    margin-bottom: 1em;
}

.testimonials-item h4 {
    color: hsl(212, 27%, 19%);
    margin-top: 3em;
}

.testimonials-item .title {
    color: hsl(210, 4%, 67%);
    font-size: .8rem;
    margin-top: .5rem;
}

.sectionD {
    height: 450px;
}

.D-flex {
    width: 100%;
    display: flex;
}

.D-flex img {
    height: 100%;
    display: block;
}

footer a {
    color: hsl(167, 40%, 24%);
    text-decoration: none;
    font-size: .95rem;
    transition: ease .4s;
}

footer a:hover {
    color: #fff;
}


/* -------- responsiveness ------------- */

@media (max-width:425px) {

    header {
        padding: 0 1.5em;
        position: relative;
    }

    .nav-right {
        /* display: none; */
        position: fixed;
        background: white;
        color: black;
        flex-direction: column;
        top: 100px;
        text-align: center;
        width: 87%;
        padding: 2.5em 0;
    }

    nav ul {
        flex-direction: column;
        color: black;
        
    }

    nav li {
        margin: 0;
        margin-bottom: 1.5em;
    }

    nav a {
        color: hsl(213, 9%, 39%);
        font-size: 1.2rem;
    }

    .contact-btn {
        margin: 0;
    }

    .contact-btn button {
        background: hsl(51, 100%, 49%);
        padding: 1.2em 2.5em;
        font-size: 1rem;
    }

    .menu {
        display: block;
    }

    header .hide {
        display: none;
    }

    .sectionA {
        background: url(/images/mobile/image-header.jpg);
        height: 500px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    .sectionA  h1{
        font-size: 2.5rem;
        margin: 2.5em 0;
        letter-spacing: 7px;
        margin-bottom: 1.5em;
    }

    .rowA {
        flex-direction: column;
        height: 750px;
    }

    .rowA .card {
        height: 500px;
        width: 100%;
    }

    .rowA .right {
        order: 1;
    }

    .rowA .left {
        order: 2;
        text-align: center;
        box-sizing: border-box;
    }

    .rowB {
        flex-direction: column;
        height: 750px;
    }

    .rowB .card {
        height: 500px;
        width: 100%;
    }

    .rowB .right {
        order: 1;
    }

    .rowB .left {
        order: 2;
        text-align: center;
        box-sizing: border-box;
    }

    .text-content {
        width: 85%;
    }

    .rowC {
        flex-direction: column;
        height: 950px;
    }

    .rowC .cardA {
        width: 100%;
        height: 950px;
        padding: 0;
    }

    .rowC .cardB {
        width: 100%;
        height: 950px;
        padding: 0;
    }

    .LM-1 {
        width: 85%;
        margin: 2em 0;
    }

    .LM-2 {
        width: 85%;
        margin: 2em 0;
    }

    .sectionC {
        width: 100%;
        padding: 0 1em;
        padding-top: 1em;
    }

    .sectionC h3 {
        margin: 2.5em 0;
        font-size: 1rem;
        margin-bottom: 4em;
    }

    .testimonials-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .testimonials-item {
        margin-bottom: 2em;
    }

    .sectionD {
        height: 400px;
    }

    .D-flex {
        flex-direction: column;
    }

    footer {
        padding-top: 3.5em;
    }

    .link-wrapper {
        width: 70%;
    }

    .icon-wrapper {
        width: 50%;
    }

}